server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/baza_dannyx
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.database.driver-class-name=org.postgresql.Driver